:root {
  --bg-footer-color: #0d4045;
  --white-text-color: #F6E8EA;
  --green-text-color: #4ECDC4;
  --body-bg-color: #104F55;
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body{
  background-color: var(--body-bg-color);
  height:100vh;
  display:flex; 
  flex-direction:column; 
}
/* navbar */
.navbar-ul-list{
  list-style-type: none;
  display:flex;
  justify-content: center;
  margin-bottom:10px;
}

.nav-list > a{
  text-decoration: none;
  font-size:21px;
  color: var(--white-text-color);
  margin: 0 5rem;
}

a[aria-current='page']{
  border-bottom:3px solid var(--green-text-color);
  border-radius: 7%;
}

/*main content*/
.main-content{
  display:flex;
  flex-direction: row;
  justify-content: center;
  width:900x;
  margin-bottom:3.2rem;
  margin-top:3rem;
}

.img-container{
  height:350px;
}

.img-container > img{
 width:100%;
 height:100%;
 object-fit:scale-down;
 border-radius: 10px;
}

.content-information{
  display:flex;
  flex-direction: column;
  margin-left:2rem;
}

.content-information > h3{
  color: var(--green-text-color);
  margin-top:15px;
  font-size:23px;
}

.profession-1{
  color:var(--white-text-color);
  font-size:55px;
}
.profession-2{
  color: var(--green-text-color);
  font-size:55px;
}

.content-information > p {
  margin-top:15px;
  color: var(--white-text-color);
  width:25rem;
  line-height:1.8rem;
}
/* --------------------------------- */
.footer{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top:auto;
}

.grid-item {
  background-color:var(--bg-footer-color);
  height:10.8rem;
}

.school{
  color: var(--white-text-color);
  padding:10px;
}

.contact{
  display:flex;
  flex-direction:column;
}

.fa{
  margin:10px;
  color:  var(--white-text-color);
  text-decoration: none;
}

.icons{
  display:flex;
  flex-direction: column;
}

.main-projects {
  width:50rem;
  height: auto;
  margin: auto;
}

.view-projects{
  display:grid;
  grid-template-columns: repeat(3, 260px);
  row-gap:10px;
  column-gap: 10px;
}

.project {
  height: 200px;
  background-color:#3D8F87;
  display:flex;
  flex-direction: column;
}

.project > a {
  text-decoration: none;
}

a > img {
  width:100%;
  height:160px;
  object-fit: cover;
}

.check-it-out {
  margin-top:2%;
  text-align:center;
}

.check-it-out > h3 {
  color: var(--white-text-color);
}

.projekt {
  /* background-color:red; */
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px;

  gap:10px;
  width:70%;
  margin: 0 15%;
  margin-top:50px;
}

.grid-item-0 {
  grid-column: span 6;
  grid-row: span 3;

}

.grid-project-information {
  display:flex;
  flex-direction: column;
  width:70%;
  margin-left:16%;
}

.grid-project-information > h1 {
  color: var(--green-text-color);
  align-self:center;
}

.grid-project-information  > p {
  color: var(--white-text-color);
  margin-top:10px;
}
.grid-item-1 {
  grid-column: span 6;
  grid-row: span 3;
  object-fit: cover;
}

.grid-item-1 > img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.grid-item-2 {
  /* background-color:green; */
  grid-column: span 2;
  grid-row: span 3;
}

.grid-item-2 > img {
  width:100%;
  height:100%;
  object-fit:cover
}




